.contact-page-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 1.5rem;
  padding: 2rem;
  color: white;
  margin-top: 6rem; /* adjust to clear the fixed navbar */
}

.github-card {
  grid-column: 1; /* sits in column 1*/
  grid-row: 2; /* sits in row 2 */
  animation: slideInRight 0.6s ease-out forwards;
}

.linkedin-card {
  grid-column: 2; /* sits in column 2*/
  grid-row: 1/3; /* spans rows 1 and 2 */
  animation: slideInLeft 0.5s ease-out forwards;
}

.mail-card {
  grid-column: 1; /* sits in column 1*/
  grid-row: 1; /* sits in row 2 */
  animation: slideInDown 0.6s ease-out forwards;
}

.contact-card {
  background-color: #191f25;
  border-radius: 1rem;
  min-width: 20rem;
  width: 100%;
  align-content: center;
  transition: background-color 0.3s ease;
}

.thank-you-card {
  grid-column: 1/3; /* sits in column 1*/
  grid-row: 3; /* sits in row 2 */
}

.contact-card:hover {
  background-color: #2f3134;
}

.form-container {
  grid-column: 1/3; /* sits in column 1*/
  grid-row: 3; /* sits in row 2 */
  animation: slideInUp 0.75s ease-out forwards;
}

@media (max-width: 1050px) {
  .contact-page-wrapper {
    grid-template-columns: 1fr; /* Stack items vertically */
    margin-top: 8rem;
    padding: 0rem; /* Reduce padding on small screens */
    gap: 1rem; /* Tighter spacing */
    animation: none;
    width: 90vw;
    justify-items: center;
    justify-content: center;
  }

  .mail-card {
    grid-column: 1; /* sits in column 1*/
    grid-row: 1; /* sits in row 2 */
    animation: none;
  }

  .github-card {
    grid-column: 1;
    grid-row: 2;
    animation: none;
  }

  .linkedin-card {
    grid-column: 1;
    grid-row: 3;
    animation: none;
  }

  .form-container {
    grid-column: 1; /* sits in column 1*/
    grid-row: 4; /* sits in row 4 */
    width: 96%;
    padding: 2%;
    animation: none;
  }
}
